# AppointmentWebApp

./: AppointmentWebApp.sln  README.md
AppointmentWebApp.API/: AppointmentWebApp.API.csproj  Program.cs  appsettings.json
AppointmentWebApp.API/Controllers/: AppointmentController.cs  AuthController.cs  DaySettingController.cs  UserController.cs
AppointmentWebApp.API/Helper/: MappingProfiles.cs  ServiceCollection.cs
AppointmentWebApp.API/Properties/: launchSettings.json  serviceDependencies.json
AppointmentWebApp.API/Properties/ServiceDependencies/AppointmentWebAppApi - Web Deploy/: profile.arm.json
AppointmentWebApp.BussinessModel/ViewModel/: AppointmentViewModel.cs  DaySettingViewModel.cs  UserViewModel.cs
AppointmentWebApp.DataAccess/: AppointmentWebApp.DataAccess.csproj  scaffolddbscript.txt
AppointmentWebApp.DataAccess/Models/: AppointmentWebAppDatabaseContext.cs  DaySetting.cs  Mlocation.cs  Mrole.cs  Muser.cs  RuserRole.cs  Tappointment.cs
AppointmentWebApp.Service/: AppointmentWebApp.Service.csproj
AppointmentWebApp.Service/Interface/: IAppointmentService.cs  IDaySettingService.cs  IUserService.cs
AppointmentWebApp.Service/Service/: AppointmentService.cs  DaySettingService.cs  UserService.cs
AppointmentWebApp.Test/: AppointmentWebApp.Test.csproj  UnitTest1.cs
AppointmentWebApp.Test/API/Controller/: UserControllerTest.cs
AppointmentWebApp.Web/: AppointmentWebApp.Web.csproj  Program.cs  appsettings.json
AppointmentWebApp.Web/Controllers/: AppointmentController.cs  HomeController.cs  UserController.cs
AppointmentWebApp.Web/Helper/: ApiCallHelper.cs  SessionExtension.cs
AppointmentWebApp.Web/Middleware/: SessionCheckMiddleware.cs
AppointmentWebApp.Web/Models/: ErrorViewModel.cs
AppointmentWebApp.Web/Properties/: launchSettings.json
AppointmentWebApp.Web/Views/: _ViewImports.cshtml
(+15 files in other folders)
